{
	"folders": [
		{
			"path": "ch.jnetwork.sac-controls"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"tsco.addMemberCountInRegionName": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always"
		},
		"editor.formatOnSave": true,
		"editor.formatOnType": false,
		"tsco.groupPropertiesWithDecorators": true,
		"tsco.organizeOnSave": true
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"esbenp.prettier-vscode",
			"aljazsim.tsco",
			"santacodes.santacodes-region-viewer",
			"bierner.markdown-mermaid"
		]
	}
}