019-01-23 16:50 - 17:15 (0.5)
Model für Spesenbeleg erstellt

2019-01-23 17.45 - 18.30 (1.25)
Model für Spesenbeleg erstellt

2019-01-23 20.50 - 21.40 (0.75)
Model für Spesenbeleg erstellt

2019-01-25 16.55 - 18.15 (1.25)
DTO für WebAPI erstellt

2019-01-26 17.00 - 18.15 (1.25)
Services für Spesenvorlagen und Distanzen

2019-01-27 10.00 - 12.20 (2.5)
Services für Spesen

2019-01-28 20.30 - 22.00 (1.5)
Service für Spesen speichern und Freigabe

2019-04-14 13.00 -15.00
Einrichten Angular Projekt für Spesen

2019-04-15 20.45 - 23.25
Angular Projekt fertig eingerichtet. Erweiterung für Menu und Icon Bar Actions implementiert
Test von Actions

2019-04-26 09.00 - 12.00
Angular Umsetzung UI

2019-04-26 20.00 - 22.00
Angular Umsetzung UI

2019-05-05 13.00 - 18.00
Umsetzung Spesenformular

2019-05-05 20.30 - 22.30
Umsetzung Spesenformular

2019-05-05 21.30 - 22.30
Umsetzung Spesenformular

2019-06-03 21.00 - 23.00
Implementation eFinance Schnittstelle

2019-06-04 13.30 - 15.30
Implementation eFinance Schnittstelle

